# GoodDocter3.3

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aser/gooddocter001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Apoinments_Model.java
app/src/main/java/com/example/aser/gooddocter001/: Apntments.java  Apntments_Model.java  Apntments_adapter.java  Appoinments_details.java  Booked_apntments.java  Booking.java  Calling.java  ChooseSpeciality.java  DetailActivity.java  Doc_data.java  DoctersList.java  Doctor_Model.java  DoctorsAdapter.java  HealthD_model.java  Health_Record.java  JSONparse.java  MainActivity.java  Prescription.java  Profile.java  ProfileModel.java  Property.java  Show_Image.java  SignUp.java  Slot_Model.java  ViewpageAdapter.java  apnmnts_history.java  checksum.java  homepage.java
app/src/main/res/layout/: activity_apntments.xml  activity_appoinments_details.xml  activity_booking.xml  activity_calling.xml  activity_choose_speciality.xml  activity_detail.xml  activity_detail_layout.xml  activity_docters_list.xml  activity_health__record.xml  activity_homepage.xml  activity_main.xml  activity_prescription.xml  activity_profile.xml  activity_show__image.xml  activity_sign_up.xml  dialouge_layout.xml  fragment_apnmnts_history.xml  fragment_booked_apntments.xml  property_layout.xml  property_layout_alt.xml  recycler_apt_design.xml  recylerview_design_doc.xml  time_slots_layout_design.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aser/gooddocter001/: ExampleUnitTest.java
(+1 files in other folders)
