<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/home"
            android:icon="@drawable/doctor"
            android:title="Profile"/>

        <item
            android:id="@+id/Category"
            android:icon="@drawable/records"
            android:title="Category"/>

        <item
            android:id="@+id/Record"
            android:icon="@drawable/records"
            android:title="Appointments"/>

    </menu>

