<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aser.gooddocter001.homepage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.5"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/doctor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/blue"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muneeb Ur Rehman"
            android:textColor="@color/gray"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profession"
            android:textColor="@color/blue"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="#808080"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/blue"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@gmail.com"
            android:textColor="#808080"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/blue"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cardialogy"
            android:textColor="#808080"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

</LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:id="@+id/navmenu"
        android:layout_gravity="bottom"

         />

</LinearLayout>
