<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appoinments_details"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/beat"
            android:id="@+id/dimg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/dname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atif "
                android:layout_margin="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="left"
               android:layout_margin="10dp">
               <TextView
                    android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:inputType="textMultiLine"
                   android:text="Button will be clickable in you appointment time"
                   />
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Call"
                   android:layout_weight="1"
                   android:padding="5dp"
                   android:id="@+id/call"
                   android:layout_margin="10dp"
                   android:background="@drawable/rountcorner"
                   android:layout_gravity="right"
                   />

           </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textColor="@color/blue"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="none"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/blue"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/time_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:padding="10dp"
            android:paddingLeft="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/blue"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:padding="10dp"
            android:paddingLeft="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/blue"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:padding="10dp"
            android:paddingLeft="15dp" />

    </LinearLayout>

</LinearLayout>